{
    "compilerOptions": {
      "target": "es2016",
      "module": "commonjs",
      "strict": true,
      "jsx": "react",
      "rootDir": "./src",
      "incremental": true,
      "experimentalDecorators": true,
      "lib": ["dom", "es2015"]
    }
  }